subrutina principal(){
    #Leer los datos de entrada
    matriz <- leer entrada (archivo de trabajo);

    #Inicializar variables
    //e=epsilon
    cambio maximo<-e+1 //Inicializar para asegurar la entrada al bucle

    #Bucle principal de la simulación
    while (cambio maximo>e){
        //Actualizar las temperaturas de la matriz
        /*matriz
        Δt=tiempo transcurrido
        α=difusividad térmica
        h= tamaño de celda */ 
        cambio maximo <- actualizar temperaturas(matriz, Δt, α, h);
        //Incrementar iteración

    }//end while

    #Imprimir los resultados finales
    imprimir resultado(matriz);

    #Liberar espacio
    liberar matriz
}//end procedure

//******EXTRA*****//


subrutina liberar_memoria(matriz){
    liberar matriz
}//end procedure


    